@import 'priv/imports';

#contenedor-descripcion-equipo {
	padding-top: 10px;
	padding-bottom: 30px;
	overflow: hidden;
}

#escudo-equipo {
	display: inline-block;
}

#descripcion-equipo {
	display: inline-block;
	margin-left: 35px;		
	background-color: fade(white, 80%);	
	border: 1px solid @VERDE_12;
	border-radius: 15px;
	width: 283px;
	padding-left: 103px;
	padding-bottom: 10px;

	h1{
		padding: 10px;
		text-align: left;
	}
	li{
		text-align: left;
		line-height: 25px;
	}
}

#tabla-acciones {
	width: 741px;
	margin-left: -50px;
	padding-top: 10px;
	h1{
		padding-bottom: 10px;
	}
	table{
		width: 90%;
		border-collapse: collapse;
		border: 1px solid #98bf21;
	}
	th{		
		background-color: #A7C942;
		color: #fff;
		border: 1px solid #98bf21;
		padding-top: 5px;
		padding-bottom: 4px;		
	}
	td{
		background-color: @VERDE_12_BLANCO;
		border: 1px solid #98bf21;
		height: 40px;
	}
}

#tabla-jugadores {
	width: 500px;
	margin-left: 64px;
	padding-top: 10px;
	h1{
		padding-bottom: 10px;
	}
	table{
		width: 50%;
		border-collapse: collapse;
		border: 1px solid #98bf21;
	}
	th{		
		background-color: #A7C942;
		color: #fff;
		border: 1px solid #98bf21;
		padding-top: 5px;
		padding-bottom: 4px;		
	}
	td{
		background-color: @VERDE_12_BLANCO;
		border: 1px solid #98bf21;
		height: 40px;
	}
}

#contenedor {
    margin: 40px auto;
    width: 95%;  /* Ancho del contenedor */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#tab-1 {
	height: 32px;
	visibility: hidden;
}
#tab-2 {
	height: 32px;
	visibility: hidden;
}

#contenedor label {
	float: left;
	cursor: pointer;
	font-size:   15px;  /* Tamaño del texto de las pestañas */
	line-height: 40px;
	height:      40px;
	padding:   0 20px;
	display: block;
	color: #666;  		/* Color del texto de las pestañas */
	text-align: center;
	border-radius: 5px 5px 0 0;
	background: #ddd;  	/* Fondo de las pestañas */
	margin-right: 5px;
}

#contenedor input:hover + label {
	background: #ddd;  	/* Fondo de las pestañas al pasar el cursor por encima */
	color: #666;  		/* Color del texto de las pestañas al pasar el cursor por encima */
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: @VERDE_12;
}

#contenedor input:checked + label {
	background: @VERDE_12_BLANCO;  	/* Fondo de las pestañas al presionar */
	color: #444; 					/* Color de las pestañas al presionar */
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: @VERDE_12;
	z-index: 6;
	line-height: 45px;
	height:      45px;
	position: relative;
	top: -5px;
	-webkit-transition: .1s;
	-moz-transition:    .1s;
	-o-transition:      .1s;
	-ms-transition:     .1s;
}

.content {
	background: @VERDE_12_BLANCO;  /* Fondo del contenido */
	position: relative;
	/*height: 350px;  */      /* Alto del contenido */
	padding: 30px;
	z-index: 5;
	border-radius: 0 5px 5px 5px;
	border: 1px solid @VERDE_12;
}

.content .content-1 {
	position: relative;
	z-index: -100;
	opacity: 0;
	height: 0px;
	transition: all linear 0.1s;
}

.content .content-2 {
	position: relative;
	z-index: -100;
	opacity: 0;
	height: 0px;
	transition: all linear 0.1s;
}

#contenedor input.tab-selector-1:checked ~ .content .content-1,
#contenedor input.tab-selector-2:checked ~ .content .content-2{
    z-index: 100;
    opacity: 1;
    height: auto;
    -webkit-transition: all ease-out 0.2s 0.1s;
	-moz-transition:    all ease-out 0.2s 0.1s;
	-o-transition:      all ease-out 0.2s 0.1s;
	-ms-transition:     all ease-out 0.2s 0.1s;
}