@color-cabecera:#666;

#cabecera {
	background: white;
	float: left;
	width:100%
}

#logo {
	background: transparent;
	float: left;
	margin: 1em 1em 1em 1em;
	border: 0px white;
}

#titulo-jugador {
	background: transparent;
	float: left;
	margin: 1em 1em 1em 1em;
	border: 0px white;
	padding: 15px 0px 0px 0px;

}


