@charset "utf-8";
body {
	background-color: #FFD0A0;
	h1{
		font-family: arial, verdana, sans-serif;
	}
	p{
	font-family: arial, verdana, sans-serif;	
	}
}
/*
a:link{ 
	color: red; text-decoration: none;
	}
a:active{ 
	color: red; text-decoration: none;
	}
a:visited{ 
	color: red; text-decoration: none;
	}
a:hover{ 
	color: red; text-decoration: none;
	}
.under {
	text-decoration: underline;
}
.left {
	text-align: left;
}
*/