@body-background-color: #666;
@body-color-color: #fff;
@tam-pag:1024em;
@tam-contenido:1020em;
@contenido-color:#566;

body{
	//background: @body-background-color;
	//color:@body-color-color;
}

#envoltorio{
	width:100%;
	height: 100%;
	//margin:0 auto;
	background: white;
	float:left;
	//width:@tam-contenido;
	//padding: 10px;
	//border: solid #444;
	//border-width: 1px 3px 3px 1px;
	//font-size: 85%;
	//line-height: 1.5em;
	//color: @contenido-color;
}

