@link-color: #36a;

body{
	background: white;
	margin: 0;
	padding: 0px;
	font:small Verdana, Arial;
	color:black;
	text-align: center;
}
a{
	color:@link-color;
}

a img{
	border-width: 0;
}

h1, h2, h3, ul, li, form{
	margin:0;
	padding:0;
}

ul, li{
list-style: none;
}