@import 'priv/imports';

.titulo-habilidades{
	padding: 0.5em 0;
}

.habilidades{
	border: 1px solid @TopBlockBorderColor;
	.border-radius(10px, 10px, 10px, 10px);
}

.habilidad{ 
	border-bottom: 1px solid @TopBlockBorderColor;
}

.habilidad:last-child{ 
	border: none;
}

.remarcado-sin-desbloquear{
	background-color: @GRIS;
}

.remarcado-sin-desbloquear:first-child{
	background-color: @GRIS;
	border-top: 0 solid @TopBlockBorderColor;
	.border-radius(10px, 0px, 0px, 10px);
}

.remarcado-sin-desbloquear:last-child{
	background-color: @GRIS;
	border-top: 0 solid @TopBlockBorderColor;
	.border-radius(0px, 10px, 10px, 0px);
}

.remarcado-usar{
	background-color: @GRIS;
}

.remarcado-usar:first-child{
	background-color: @GRIS;
	border-top: 0 solid @TopBlockBorderColor;
	.border-radius(10px, 0px, 0px, 10px);
}

.remarcado-usar:last-child{
	background-color: @GRIS;
	border-top: 0 solid @TopBlockBorderColor;
	.border-radius(0px, 10px, 10px, 0px);
}

.icono-habilidad{
	float: left;
	padding: 1em;
	border-right: 1px solid @TopBlockBorderColor;
}

.nombre-habilidad{
	padding: 1em 0;
}

.iconos-datos-habilidad{
	float: left;
	padding: 0 1em 0 5em;
}

.remarcado-recurso{
	color: red;
}

.botones-habilidades{
	padding: 0 1em;
	float: right;
}

.boton-superior{
	padding: 0.5em 0 0 0;
}

.boton-ver-habilidad{
	padding: 2em 0 0 0;
}