@import 'priv/imports';

#info-perfil
{
	background: rgb(206,124,16); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(206,124,16,1) 0%, rgba(239,210,123,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,124,16,1)), color-stop(100%,rgba(239,210,123,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(206,124,16,1) 0%,rgba(239,210,123,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(206,124,16,1) 0%,rgba(239,210,123,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(206,124,16,1) 0%,rgba(239,210,123,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(206,124,16,1) 0%,rgba(239,210,123,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7c10', endColorstr='#efd27b',GradientType=0 ); /* IE6-9 */

	width: 600px;
	height: auto;
	display: block;
	margin: 0 auto;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#info-cabecera
{
	width: 580px;
	height: 180px;
	display: block;
	margin: 10px auto;
}

#img-perfil
{
	width: 170px;
	height: 170px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	float: left;
}

#img-escudo
{
	width: 90px;
	height: 90px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	float: right;
}

#titulo
{
	width: 310px;
	height: 30px;
	float: left;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#cambios-generales
{
	text-align: center;	
	margin-left: auto;
	margin-right: auto;
	width: 590px;
	height: 45px;
}

.span-cambio
{
	margin-right: 15px;
}

.datos-perfil
{
	text-align: left;
}

.meter { 
	height: 10px;  /* Can be anything */
	width: 300px;
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
	text-align: left;
}

.meter > span.s1 {
	display: block;
	height: 100%;
	   -webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	       -moz-border-radius-topright: 8px;
	    -moz-border-radius-bottomright: 8px;
	           border-top-right-radius: 8px;
	        border-bottom-right-radius: 8px;
	    -webkit-border-top-left-radius: 20px;
	 -webkit-border-bottom-left-radius: 20px;
	        -moz-border-radius-topleft: 20px;
	     -moz-border-radius-bottomleft: 20px;
	            border-top-left-radius: 20px;
	         border-bottom-left-radius: 20px;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
	float: left;
}

#i-usuario
{	
	text-align: left;	
	margin-left: auto;
	margin-right: auto;
	width: 590px;
	height: auto;
}