@import 'priv/imports';

#info-habilidad
{
	background: rgb(152,190,222); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(152,190,222,1) 0%, rgba(222,239,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(152,190,222,1)), color-stop(100%,rgba(222,239,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(152,190,222,1) 0%,rgba(222,239,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(152,190,222,1) 0%,rgba(222,239,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(152,190,222,1) 0%,rgba(222,239,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(152,190,222,1) 0%,rgba(222,239,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98bede', endColorstr='#deefff',GradientType=0 ); /* IE6-9 */

	width: 600px;
	height: auto;
	display: block;
	margin: 0 auto;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#info-cabecera
{
	width: 580px;
	height: 110px;
	display: block;
	margin: 10px auto;
}

#nombre-habilidad
{
	width: 350px;
	float: left;	
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	font-size: 20px;
	font-weight: bold;
}

#logo-habilidad
{
	width: 100px;
	height: 100px;
	float: left;	
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	background: rgb(246,248,249); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(51%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
}

#info-desbloqueada
{
	text-align: left;	
	margin-left: auto;
	margin-right: auto;
	width: 590px;
	height: 16px;
	font-size: 13px;
}

#span-desb
{
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: rgb(234,239,181); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(234,239,181,1) 0%, rgba(225,233,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,239,181,1)), color-stop(100%,rgba(225,233,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(234,239,181,1) 0%,rgba(225,233,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(234,239,181,1) 0%,rgba(225,233,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(234,239,181,1) 0%,rgba(225,233,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(234,239,181,1) 0%,rgba(225,233,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaefb5', endColorstr='#e1e9a0',GradientType=0 ); /* IE6-9 */	
}

#info-avanzada
{
	width: 580px;
	height: auto;
	display: block;
	margin: 15px auto;
	text-align: left;
}

.info-gasto
{
	width: 30px;
	height: 30px;
	margin-left: 60px;
	margin-right: 5px;
}

.info-gasto-txt
{
	font-size: 18px;
}