@import 'priv/imports';

.escudo-equipo {
	float: left;
	margin-left: 20px;
}

.dashboard-header{
	margin: 10px;
}

.dashboard-block {
	margin-left: 230px;
	min-height: 173px;
}

.actions-block {
	margin-top: 20px;
	padding-bottom: 20px;
}

#tabla-acciones {
	padding-top: 20px;
	width: 90%;
	border-collapse: collapse;
	border: 1px solid #98bf21;

	th{		
		background-color: #A7C942;
		color: #fff;
		border: 1px solid #98bf21;
		padding-top: 5px;
		padding-bottom: 4px;		
	}
	td{
		background-color: @VERDE_12_BLANCO;
		border: 1px solid #98bf21;
		height: 40px;
	}
}