// Página de login (site/login) y de registro (registro/index)
@charset 'utf-8';

@import 'priv/imports';
div.envoltorio-login {
	background-color: green;
	background-image: url("../images/fondos/fondo_login.jpg");
	background-size: cover;
	background-attachment: fixed;
	
	min-height: 100%;
	min-width: 960px;
	height: auto !important;
	margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
	width:100%;

	text-shadow:2px 2px 2px black;

	div.envoltorio2-login {
	background-color: transparent;
	width:960px;
	margin: 0 auto;	
		
		//DIVISIONES PRINCIPALES LOGIN

		//Division del texto de bienvenida
		div#descripcion-login {
			width:57%;
			background-color: rgba(0,0,0,0.5);
			float:left; 
			padding: 1em;
			border-radius: 20px;
			margin-top: 150px;

		    p{
		    	text-align: left;
				color: white;
				font-size: 1.4em;
				padding: 5px;
		    }

		    h1 {
			text-align: left;
			color: white;
			font-size: 2.5em;
			padding: 10px;
			}

		}//#descripcion-login

		//Division de la entrada de usuario 
		div#entrada-login {
			background-color: rgba(0,0,0,0.5);
			float:right; 
			padding: 1em;
		    color:white;
		    font-size: 1.5em;
		    border-radius: 20px;
		    margin-top: 150px;
		}//#entrada-login

	}//#envoltorio2-login

		
}//#envoltorio-login

.envoltorio-errores{
	background-color: rgba(255,0,0,0.5);
	border-radius: 10px;
}

.errorMessage{
	color: white;
	padding: 5px;
	font-size: small;
}

//PIE DE PÁGINA 
* {
	margin: 0; //Importante para que el pie de pagina se vea abajo siempre
}

//dejar la palabra footer
.footer, .push {
	height: 142px; /* Esto es lo que hace que el pie de pagina permanezca abajo de la pagina*/
}

div.pie-pagina {
	position: relative;
	width: 100%;
	margin: 0 auto;
	background: transparent;
}

div.pie-pagina {
	position: absolute;
	left: 0;
	bottom: 4px;
	width: 100%;
	padding: 0;
	color: white;
	font: 0.8em helvetica,arial,sans-serif;
	text-align: center;
}

div.pie-pagina a {
	color: white;
	text-decoration: none;
}

span.separados {
	margin-right: 20px;
	a:hover{
		color: white;
	}
	a:link{
		color: white;
	}
	a:visited{
		color: white;
	}
	a:active{
		color: white;
	}
}