//ENVOLTORIO

div.envoltorio-login {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
	background-color: green;
	background-image: url("/yii/JugadorNum12/less/imagenes/login/fondo-login.jpg");
	background-size: cover;
	width:100%;

	div.envoltorio2-login {
	background-color: transparent;
	width:65%;
	margin: 0 auto;	
		
		//DIVISIONES PRINCIPALES LOGIN

		//Division del texto de bienvenida
		div#descripcion-login {
			width:65%;
			background-color: transparent;
			float:left; 
			padding-top: 20em;
		    padding-bottom: 10em;

		    p{
		    	text-align: left;
				color: white;
				font-size: 1.4em;
		    }

		    h1 {
			text-align: left;
			color: white;
			font-size: 2.5em;
			}

		}//#descripcion-login

		//Division de la entrada de usuario 
		div#entrada-login {
			width:25%;
			background-color: transparent;
			float:right; 
			padding-top: 13em;
		    padding-bottom: 10em;
		    color:white;
		    font-size: 1.5em;
		}//#entrada-login

	}//#envoltorio2-login

		
}//#envoltorio-login


//PIE DE PÁGINA 
* {
	margin: 0; //Importante para que el pie de pagina se vea abajo siempre
}

//dejar la palabra footer
.footer, .push {
	height: 142px; /* Esto es lo que hace que el pie de pagina permanezca abajo de la pagina*/
}

div.pie-pagina-login {
	position: relative;
	width: 100%;
	margin: 0 auto;
	background: transparent;
}

div.pie-pagina-login {
	position: absolute;
	left: 0;
	bottom: 4px;
	width: 100%;
	padding: 0;
	color: white;
	font: 0.8em helvetica,arial,sans-serif;
	text-align: center;
}

div.pie-pagina-login a {
	color: white;
	text-decoration: none;
}

	








