//ENVOLTORIOS
#envoltorio1{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
	width:100%;
	background: white;
}

#envoltorio2{
	width:95%;
	text-align: left;
	background: white;
	margin: 0 auto;	
}

//CABECERA
#cabecera {
	background: white;
	float: left;
	width:100%
}

#logo {
	background: transparent;
	float: left;
	margin: 1em 1em 1em 1em;
	border: 0px white;
}

#titulo-jugador {
	background: transparent;
	float: left;
	margin: 1em 1em 1em 1em;
	border: 0px white;
	padding: 15px 0px 0px 0px;

}

//PIE DE PAGINA
* {
	margin: 0; //Importante para que el pie de pagina se vea abajo siempre
}

#pie-pagina {
	position: relative;
	width: 100%;
	margin: 0 auto;
	background: transparent;
}

#pie-pagina{
	position: absolute;
	left: 0;
	bottom: 4px;
	width: 100%;
	padding: 0;
	color: black;
	font: 0.8em helvetica,arial,sans-serif;
	text-align: center;
}

#pie-pagina a {
	color: black;
	text-decoration: none;
}

//CENTRO DE LA PAGINA

//Menu izquierdo (menu principal navegacion Perfil, aficion etc)
#menu-izquierdo{
	 width:15%; 
	 height: 20,5em;
	 float:left; 
	 position:relative; 

}

//Incluye el div del contenido y el menu derecho(menu de cuenta)
#grupo-derecha{
	width:85%;
	background: white;
	float:right;

}

//Menu derecho (cuenta)
#menu-derecho{
	width:13%;
	float:right;

}

#contenido{
	background-color: red;  
 	float:left;
 	width:87%;
 	text-align: center;
}


#contenido table{
 	float:center;
}

