@color-fondo:#597f08;
//Css comun a los dos menus del layout principal (mainLayout)

//Menu izquierdo (menu principal navegacion Perfil, aficion etc)
#menu-izquierdo{
	width: 160px;
	float:left;

	margin-top: 0;
	padding: 0;

	.menu-item {
		padding: 5px 8px;

		border: 0 solid @TopBlockBorderColor;
		border-width: 1px 0 0 0;

	    .opacity(.7);

		.nombre-menu{
			font-weight:bold;
			float: right;
			margin: 0.4em 0;
		}

		.icono-menu{
			width:24px;
			height:24px;
		}

		&:hover {
			.opacity(1);
		}
	}

	.menu-item-first {
		border-width: 0;
		//padding-top: 8px;
	}

	.menu-item-last {
		//padding-bottom: 8px;
	}
}