@import 'priv/imports';

#contenido {
	@DrawingWidth: (@ContentWidth - @InnerBlockMargin) * 2 / 5 - @InnerBlockPadding*2 - @InnerBlockBorder*2;
	@ScoreboardWidth: (@ContentWidth - @InnerBlockMargin) * 3 / 5 - @InnerBlockPadding*2 - @InnerBlockBorder*2;
	@ScoreboardTeamWidth: (@ScoreboardWidth - @InnerBlockPadding) / 2 - 2;

	#partido-dibujo {
		float: left;
		width: @DrawingWidth;
	}

	#partido-marcador {
		float: right;
		width: @ScoreboardWidth;
		margin-bottom: @InnerBlockMargin;

		#partido-marcador-general {
			width: @ScoreboardWidth;
			position: absolute;
		}

		#partido-goles {
			position: absolute;
			width: 100%;

			top: 56px;

			text-align: center;
			font-size: 48px;
			font-family: Impact, Charcoal, sans-serif;

			color: darken(@VERDE_12+#222, 10%);
		}

		#partido-tiempo {
			text-align: center;
			font-size: 32px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-weight: bold;
		}

		#partido-tiempo-turno {
			text-align: center;
			font-size: 16px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		#partido-equipo-local {
			float: left;
			width: @ScoreboardTeamWidth;

			text-align: left;
		}

		#partido-equipo-visit {
			float: right;
			width: @ScoreboardTeamWidth;

			text-align: right;
		}

		.equipo-info {
			margin: 8px 0;
		}

		.equipo-nombre {
			font-family: Verdana;
			font-size: 28px;
			font-weight: bold;
			margin-top: 0;
		}
	}

	#partido-info {
		clear: both;
		margin-top: @InnerBlockPadding;
		padding: 4px;

		background: white;

		#partido-info-tabs {
			margin: -2px;
			margin-bottom: 4px;

			padding: 1px 2px 0;

			border: 1px solid (@VERDE_12_CLARO - #111);
			.rounded(4px);

			.gradient(@VERDE_12_CLARO, @VERDE_12_CLARO+#111, @VERDE_12_CLARO+#222);

			font-family: sans;
			font-size: 12px;
			font-weight: bold;

			li {
				margin: 0 2px 0 0;
				padding: 0;

				border: 1px solid (@VERDE_12_CLARO/* - #222*/);
				color: fade(@VERDE_12, 70%);

				a {
					padding: 5px 12px 3px;
					color: inherit;
					font-weight: bold;
				}
			}

			.ui-state-default {
				border-color: @VERDE_12_CLARO - #222;
				background: fade(@VERDE_12, 50%);
				color: fade(white, 80%);
				text-shadow: 0 0 1px fade(black, 75%);
			}

			.ui-state-hover {
				border-color: @VERDE_12;
				background: fade(@VERDE_12, 85%);
				color: fade(white, 95%);
				text-shadow: 0 0 1px fade(black, 75%);
			}

			.ui-tabs-selected {
				background: white;
				color: @VERDE_12;
				text-shadow: none;
			}
		}

		#partido-info-campo {
			padding: 0;

			// Necesita un cambio pero bueno
			width: 734px;
			height: 458px;

			margin: -2px;
			background: url('images/fondos/partido_campo_med.jpg');
			background-size: 100%;
			.rounded(@InnerBlockRadius);


			#js-campo {
				position: absolute;
				width: inherit;
				height: inherit;
			}

			.js-marca-visit, .js-marca-local {
				position: absolute;

				height: 32px;
				width: 32px;
			}

			.js-marca-local {
				background: blue;
			}

			.js-marca-visit {
				background: red;
			}

		}
	}
}