@charset 'utf-8';

@import 'priv/imports';

@import 'priv/input';


//Estilo participar accion
.barra-global{
	width: 320px;
	margin: 0 auto;
	p{
		text-align: center;
		font-weight:bold;
	}
	margin-bottom: 10px;
}

.tabla-izq{
	float:left;
	margin-left: 50px;
	border-spacing:10px 10px;
}

.tabla-dcha{
	float:right: ;
	margin-right: 50px;
	border-spacing:10px 10px;
}

//Fin estilo participar accion
