//VENTANAS INTERNAS
#pie-pagina {
	height:150px; 
	background-color:white; 
	clear:both;
	display:block;
	overflow:auto;
	float:left: ;
	text-align: center;
}

//VENTANAS LOGIN
/*#pie-pagina-login {
	 clear: both;
	 position: relative;
	 z-index: 10;
	 height: 142px;
	 margin-top: -3em;
	 background-color: transparent;

}*/


* {
	margin: 0;
}


.footer, .push {
	height: 142px; /* Esto es lo que hace que el pie de pagina permanezca abajo de pa pagina*/
}


.pie-pagina-login {
	position: relative;
	width: 100%;
	margin: 0 auto;
	background: transparent;
}
.pie-pagina-login a {
	color: #white;
}
.pie-pagina-login {
	position: absolute;
	left: 0;
	bottom: 4px;
	width: 100%;
	padding: 0;
	color: #white;
	font: 0.8em helvetica,arial,sans-serif;
	text-align: center;
}