@color-recursos:#a35;
@color-lista-i:#579;
@color-lista-d:#135;
@color-lista-color:#def;
@color-lista-strong:#a46;

#recursos{
	background: @color-recursos;
	float:left;
	width: 100%;
	margin: 0;
	padding: 0;
	border-bottom: 2px solid white;
	list-style: none; 
}

