@import 'priv/imports';

.tabla-general
{
	cellspacing: 0;
	
	// Estilo a la primera fila
	tr:first-child 
	{
		// Estilo a las cabeceras
		th:first-child
		{
			color: white;
			background-color: #36c98d;
			border-top-left-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -webkit-border-top-left-radius: 5px;
		    padding: 10px;
		}

		th:last-child
		{
			color: white;
			background-color: #36c98d;
			border-top-right-radius: 5px;
		    -moz-border-radius-topright: 5px;
		    -webkit-border-top-right-radius: 5px;
		    padding: 10px;
		}

		th
		{
			color: white;
			background-color: #36c98d;
		    padding: 10px;
		}
	}

	th
	{
		color: white;
		background-color: #6092a7;
	    padding: 10px;
	}

	th.titulo-jornada
	{
		margin-top: 15px;
		background-color: #466588;	
	}

	th.cabecera-jornada
	{
		background-color: #6092a7;	
	}
	
	// Estilo a la ultima fila
	tr:last-child 
	{

    	border-top:none;
		td:first-child
		{
			color: black;
			//background-color: #a8e19d;
			border-bottom-left-radius: 5px;
		    -moz-border-radius-bottomleft: 5px;
		    -webkit-border-bottom-left-radius: 5px;
		    padding: 5px;		
		}
		td:last-child
		{
			color: black;
			//background-color: #a8e19d;
			border-bottom-right-radius: 5px;
		    -moz-border-radius-bottomright: 5px;
		    -webkit-border-bottom-right-radius: 5px;
		    padding: 5px;
	    }
	}

	// Estilo a las columnas
	td
	{
		color: black;
		//background-color: #a8e19d;
	    padding: 5px;
	}

	// Estilo a las filas
	tr
	{
		border: 1px solid black;
	}

	a:link 
	{
		color: #055213;
		text-decoration: none;
	}
	a:visited 
	{
		color: #055213;
		text-decoration: none;
	}
	a:active 
	{
		color: #055213;
		text-decoration: none;
	}
	a:hover 
	{
		text-decoration: underline; 
		color: red;
	}
}

.columna
{
	background-color: #a8e19d;
}

.columna-alt
{
	background-color: #cde9c7;
}

.remarcado
{
	.columna
	{
		background-color: #bccee2;
	}

	.columna-alt
	{
		background-color: #bccee2;
	}
}