@import 'priv/imports';


#ayuda-menu { 
	  width: 150px; 
	  height: 300px; 
	  padding: 0.5em; 
	  z-index:10; 
	  position: absolute;
	  left: 10em;
	  top: 10em;
	  ul {
	  	margin: 10px 0px; 
	  }
	  li {
	  	margin: 10px 0px;
	  	color:@VERDE_12;
	  }
	  a {
	  	margin: 10px 0px;
	  	color:@VERDE_12;
	  }
	  li:hover{
	  	font-weight:bold;
	  }
	   li.active a.active{
	  	font-weight:bold;
	  }

	  h2{color: @VERDE_12_CLARO;}
	  font-family: 'Open Sans', sans-serif;
}


.cuadro-ayuda { 
	  width: 1000px; 
	  height: 550px; 
	  padding: 0.5em; 
	  z-index:10; 
	  position: absolute;
	  left: 300px;
	  top: 9.5em;
	  background-color: @BLANCO_ROTO;
	  overflow: auto;

	  h2{color: @VERDE_12_CLARO;}
	  h3{color: @VERDE_12;}
	  b{color:@VERDE_12;}
	  font-family: 'Open Sans', sans-serif;


}

#ayuda-personajes { 
	  background-color: @BLANCO_ROTO;

}

#ayuda-habilidades { 
	  background-color: @BLANCO_ROTO;

}


#ayuda-partido { 
	  background-color: @BLANCO_ROTO;
}

.imagenes-ayuda-izq { 
	padding: 5px;
	float: left; 
}

.imagenes-ayuda-centro { 
	position: relative;
	left: 10%;

}

.menu-seleccionado{
	font-weight:bold;
}

.menu-no-seleccionado{
	font-weight:normal !important;
}


