.envoltorio-todo{

	background-color: white;
	width:80%;
	color:black;
	padding-left: 10%;
	padding-right: 20%;

	h1{
		text-align: center;
		padding-bottom: 2%;
	}
}

.boton{
	padding-top: 3%;
}

.tabla{
	padding-left: 25%;
	table, th, td{
		padding-left: 1%;
		padding-right: 1%;
		padding-top: 1%;
		padding-bottom: 1%;
		background-color: green;
		border: 1px solid black;
		width:60%;
		text-align:left;
	}
	td{
		background-color:white;
	}

}