.envoltorio-perfil{
	background-color: white;
	width:100%;
	color:black;
}
.envoltorio2-perfil{
	background-color: white;
	width:95%;

}

//DIVISION GENERAL
.perfil-grupo-arriba{
	float:left;
	background-color: white;
	width: 100%
}

.perfil-grupo-abajo{
	float:left;
	background-color: white;
	width: 100%
}

//DIVISION GENERAL DEL GRUPO DE ARRIBA
.perfil-grupo-arriba-izquierda{
	float:left;
	background-color: white;
	width: 420px;
}

.perfil-grupo-arriba-derecha{
	float:right;
	background-color: white;
	width: 50%;
}

//DIVISION DE GRUPO ARRIBA IZQUIERDA PARA LAS FOTOS DEL PERFIL
.perfil-grupo-arriba-izquierda-personaje{
	float:left;
	background-color: white;
	width: 305px;
}

.perfil-grupo-arriba-izquierda-equipo{
	float:right;
	background-color: white;
	margin-top:3%;
	width: 105px;

}

//CSS PARA PONER BONITAS LAS COSAS
.perfil-grupo-arriba-derecha table{
	padding-top:3em; 
	text-align: right;
}



