// /index
@gris-oscuro: #A0A6AD;

h3.titulo-subrayado {
    border-bottom: 0.2em solid @gris-oscuro;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

h4 {
    padding-bottom: 1em;
}

div.perfil-izquierda{
    float: left;
    width: 35%;
    margin-left: 2em;

    div.perfil-izquierda-equipo{
       
    }

    div.perfil-izquierda-partido{
        padding-top: 3em;
    }
}

div.perfil-derecha{
    margin-left: 25em;

    div.perfil-derecha-iniciar {
        padding: 0.6em;
    }

    div.perfil-derecha-acciones {
        margin-top: 2em;
        
        table {
            display:table; 
            font-size:76%; 
            line-height:1.7em; 
            border:10px solid #eee;
            tbody {
                display:table-row-group;
            }
            tr {
                display:table-row; 
                padding:0.5em; 
                border:10px solid #aaa; 
                border-width:1px 200px 0 50px; 
                border-color:#000 #888 #000 #888; 
                margin:2px 25px; 
                width:300px;
            } 
        }
    }

}
