div.clasificacion {
	width: 100%;
	table {
		margin: 1em auto;
		border: 1px solid black;
		width: 90%;

		th {
			border: 1px solid black;
		}

		td {
			border: 1px solid black;
		}

		tr.remarcado {
			background-color: grey;
		}
	}
}