//Este .less sirve para acciones/index y para habilidades/index

div.envoltorio {
	width: 90%;
	margin: 0 auto;

	div.encabezado {
		margin: 0 0 1em 0;
	}

	div.datos-accion{
		border: 1px solid black;
	}

	div.remarcado{
		background-color: grey;
	}

	div.nombre-accion {
		font-weight: bold;
		font-size: 1.2em;
		margin: 0 0 1em 0;
		padding: 1em 0 0 0;
	}


	div.tipo-accion {
		font-size: 1.1em;
		margin: 0 0 1em 0;
	}

	div.descripcion-accion {
		margin: 0 0 1em 0;
	}

	div.recursos-accion{
		margin: 0 0 1em 0;
	}

	div.botones-accion{
		padding: 0 0 1em 0;
	}

	div.mensaje{
		margin: 0 0 1em 0;
	}
}