div.encabezado-usar{
	margin: 0 0 2em 0;
}

div.mensaje-usar{
	margin: 0 0 2em 0;
}

div.encabezado-pequenio-usar{
	margin: 0 0 1em 0;
}

table.tablas-usar{
	border-spacing: 2em 1em;
	margin: auto auto 1em auto;
}