//acciones/ver

div.envoltorio-acciones-ver{
	background-color: white;
	width: 100%;
	color: black;

	div.encabezado{
		margin: auto auto 1em auto;
	}

	div.datos-accion{
		border-bottom-style: solid;
		width: 65%;
		margin: 0 auto;
	}

	table.tablas-acciones-ver{
			margin: auto auto 1em auto;
		}

	div.encabezado2{
		margin: 0.5em auto;
	}

	div.recursos-aniadidos{
		border-bottom-style: solid;
		width: 65%;
		margin: 0 auto;
	}

	div.participantes{
		border-bottom-style: solid;
		width: 65%;
		margin: 0 auto 1em auto;

		table.tabla-participantes{
			margin: auto auto 1em auto;
			border-spacing: 2em 0.5em;
		}
	}

	div.mensaje{
		margin: 1em auto 1em auto;
		font-size: 1.3em;
	}

}