div.envoltorio {
	width: 90%;
	margin: 0 auto;

	div.encabezado {
		margin: 0 auto 1em auto;
	}

	div.datos-accion{
		border: 1px solid black;
	}

	div.nombre-accion {
		font-weight: bold;
		font-size: 1.2em;
		margin: 1em 0 1em 0;
	}


	div.tipo-accion {
		font-size: 1.1em;
		margin: 0 0 1em 0;
	}

	div.descripcion-accion {
		margin: 0 0 1em 0;
	}

	div.recursos-accion{
		margin: 0 0 1em 0;
	}

	div.botones-accion{
		margin: 0 0 1em 0;
	}
}