// equipos/index (clasificación)

@color-remarcado:#BDBDBD;

div.clasificacion {
	width: 100%;
	table {
		margin: 1em auto;
		border: 1px solid black;

		th {
			border: 1px solid black;
		}

		td {
			border: 1px solid black;
		}

		tr.remarcado {
			background-color: @VERDE_12_CLARO;
		}
	}
}