div.envoltorio-equipos{
	background-color: white;
	width:100%;
	color:black;

	div.envoltorio2-equipos{
	background-color: white;
	width:100%;

		div.equipos-escudo{
			width: 50%;
			float:left;

		}//.equipos-escudo

		div.equipos-informacion{
			width: 50%;
			float:right;

			table{
				padding-top:3em; 
				text-align: right;
			}

		}//.equipos-informacion
	}//.envoltorio-equipos
}//.envoltorio-equipos