//registro/equipo


//Vista elegir equipo
div.elegir-equipo{
	img.escudos{
		width: 5em; 
		height: 5em; 
    }
    table{
    	border: 0.3em solid black;
    	border-collapse: collapse;
		float:right;
		padding-top: 5em;
		text-align: right;
    }
}

div.descripcion{
	float: left;
	padding-top: 5em;
	text-align: left;
}

div.buttons{
	float: right;
}

//Vista elegir personaje
div.elegir-personaje{
	img.personaje{
		width: 10em;
		height: 10em;
	}
	
}



