// usuarios/perfil

div.envoltorio-perfil{
	width:100%;
	color:black;

	div.envoltorio2-perfil{
		width:95%;

		//DIVISION GENERAL
		div.perfil-grupo-arriba{
			float:left;
			width: 100%;

			//DIVISION GENERAL DEL GRUPO DE ARRIBA
			div.perfil-grupo-arriba-izquierda{
				float:left;
				

					//DIVISION DE GRUPO ARRIBA IZQUIERDA PARA LAS FOTOS DEL PERFIL
					div.perfil-grupo-arriba-izquierda-personaje{
						margin: 1em 3em;
						border: 1px solid @VERDE_12_CLARO;
					}//#perfil-grupo-arriba-izquierda-personaje	

					div.perfil-grupo-arriba-izquierda-equipo{
						margin: 2em 3em;
					}//#perfil-grupo-arriba-izquierda-equipo
			}//#perfil-grupo-arriba-izquierda

			div.perfil-grupo-arriba-derecha{
				float:right;
				width: 50%;

				table{
					text-align: right;
					border-spacing: 0.7em;
					width: 80%;
				}
			}//#perfil-grupo-arriba-derecha	
		}//#perfil-grupo-arriba

		div.perfil-abajo-pasivas{
			float:left;
			width: 100%;
			padding: 3%;
			table{
				padding-top:1%;
				width: 50%;
				border-spacing: 2em 1em;
				
			}

		}//#perfil-abajo-pasivas

		div.perfil-abajo-partido{
			float:left;
			width: 100%;
			padding: 2%;
			table{
				padding-top:1%;
				width: 50%;
				border-spacing: 2em  1em;

			}

		}//#perfil-abajo-partido

	}//#envoltorio2-perfil	
}//#envoltorio-perfil