@GRIS: #CED5DE;

div#envoltorio-asistir{ //Envoltorio Principal
	width: 100%;
	margin: 0 auto;
	margin-bottom: 1em; 

	div#renderizado-parcial{ //Envoltorio del renderizado parcial
		width: 100%;
		height: auto;

		div#envoltorio_estadoPartido{ //Envoltorio princi de la vista renderizada
			width: 100%;
			height: auto;

			div#seccion1{ //Estadisticas y grafico
				height: 21em;
				overflow: auto;

				div#estadisticas{
					width: 450px;
					float: left;
				}

				div.chart{
					width: 240px;
					float: right;
					margin:0 auto;

					.easyPieChart {
					    position: relative;
					    text-align: center;
					}

					.easyPieChart canvas {
					    position: absolute;
					    top: 0;
					    left: 0;
					}

					.percentage,
					.label {
					    text-align: center;
					    color: #333;
					    font-weight: 100;
					    font-size: 1.2em;
					    margin-bottom: 0.3em;
					}

				}

			}//end seccion1

			div#seccion2{ //Turno
				height: 2em;
				overflow: auto;
				background-color: @GRIS;
			}//end seccion2

			div#seccion3{ //Marcador
				width: 27em;
				height: 5em;
				overflow: auto;
				margin: 0 auto;

				.label-marcador{
					float: left;

					p{
						font-size: 1.5em;
						padding-top: 1em;
					}

				}

				.escudos-marcador{
					padding-top: 0.5em;
					float:left;
				}

			}//end seccion 3

			div#seccion4{ //Cronica
				height: auto;
				overflow: auto;
				padding: 1em 0 2em 0;
				background-color: @GRIS;
			}//end seccion 4

		} // end envoltorio_estadoPartido

	}//end renderizado-parcial

	div#seccion5{ //Seccion en la que se encuentran las habilidades del partido
		height: auto;
		overflow: auto;
		padding: 1em 0 2em 0;
		div#partido-encabezado-acciones{
			font-size: 1.5em;
		}
	}// end seccion5


}//end envoltorio-asistir







