//En este .css se guardan los estilos que se van a aplicar a todas las páginas 

@import 'input';

@BarraSupAlto: 40px;

// COLORES
// ------------

@BLANCO_ROTO: #FFFCFB;
@GRIS: #CED5DE;
@GRIS_OSCURO: #A0A6AD;
@VERDE_12: #570;
@VERDE_12_CLARO: #9B6;
@VERDE_12_BLANCO: #FBFFF7;

// ------------
.background-size (@size) { 
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

html, body {
	height: 100%;
}

body{
	background: white;

	margin: 0;
	padding: 0;

	font-size: small;
	font-family: Verdana, sans;
	color: black;
}

.bg-estadio-fuera {
	background-image: url('images/fondos/estadio_fuera.jpg');
	background-attachment: fixed;
	background-position: center center;
	.background-size(cover);
}

.bg-estadio-dentro {
	background-image: url('images/fondos/estadio_dentro.jpg');
	background-attachment: fixed;
	background-position: bottom center;
	.background-size(cover);
}

h1, h2, h3, ul, li, form{
	margin: 0;
	padding: 0;
}

ul, li{
	list-style: none;
}

a {
	text-decoration: none;
	color: @VERDE_12;
}

a:visited{
	color: @VERDE_12;
}

table {
	margin: 0 auto;
}
