// Este fichero contendrá valores globales utilizados por el resto de ficheros LESS.
// Valores específicos que sólo se utilicen en un fichero LESS, como los tamaños de
// la barra superior o similares, no deberían aparecer aquí.

// COLORES
// ------------
@BLANCO_ROTO: #FFFCFB;
@GRIS: #CED5DE;
@GRIS_OSCURO: #A0A6AD;
@VERDE_12: #570;
@VERDE_12_CLARO: #9B6;
@VERDE_12_BLANCO: #FBFFF7;

@BarraSupAlto: 40px;


@MenuWidth: 180px;

@TopBlockPadding: @TopBlockMargin - 2px;
@TopBlockMargin: 8px;
@TopBlockBorder: 1px;
@TopBlockBorderColor: @VERDE_12_CLARO;
@TopBlockExtras: (@TopBlockPadding+@TopBlockMargin+@TopBlockBorder)*2;
@TopBlockRadius: @TopBlockMargin;

@ContentWidth: (960px - (@MenuWidth+@TopBlockExtras) - @TopBlockPadding - @TopBlockBorder*2) - 2px;

@InnerBlockPadding: @InnerBlockMargin - 2px;
@InnerBlockMargin: @TopBlockPadding;
@InnerBlockRadius: @InnerBlockMargin;
@InnerBlockBorder: 1px;
@InnerBlockBorderColor: @VERDE_12_CLARO;